{
  "name": "electron-clippy",
  "version": "0.1.0",
  "description": "A clipboard manager built on electron",
  "license": "MIT",
  "repository": "ramlmn/electron-clippy",
  "author": {
    "name": "Ram Lmn",
    "email": "ramlmn@outlook.com",
    "url": "https://ramlmn.github.io/"
  },
  "homepage": "https://github.com/ramlmn/electron-clippy#readme",
  "main": "build/main/main.js",
  "scripts": {
    "lint": "xo",
    "start": "electron .",
    "watch": "webpack --watch",
    "dev": "concurrently \"npm run watch\" \"npm run start\"",
    "build": "cross-env NODE_ENV=production webpack && build"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "concurrently": "^3.5.1",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "cssnano": "^4.0.5",
    "electron": "^2.0.0",
    "electron-builder": "^20.11.1",
    "file-loader": "^1.1.11",
    "global-dispatcher": "0.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "webpack": "^4.7.0",
    "webpack-cli": "^3.1.0",
    "xo": "^0.22.0"
  },
  "build": {
    "appId": "com.ramlmn.electron-clippy",
    "productName": "Clippy",
    "artifactName": "electron-clippy-${version}.${ext}",
    "files": [
      "app/**/*",
      "node_modules"
    ],
    "linux": {
      "category": "Productivity",
      "icon": "app/assets/icon/png",
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "icon": "app/assets/icon/win/win.ico",
      "target": [
        "nsis",
        "msi"
      ]
    },
    "nsis": {
      "oneClick": false,
      "license": "LICENSE",
      "perMachine": true,
      "deleteAppDataOnUninstall": true
    }
  },
  "dependencies": {
    "auto-launch": "^5.0.5",
    "hyperhtml": "^2.10.0"
  },
  "xo": {
    "space": true,
    "rules": {
      "no-unused-expressions": [
        2,
        {
          "allowTaggedTemplates": true
        }
      ],
      "import/no-unassigned-import": [
        1,
        {
          "allow": [
            "**/*.css"
          ]
        }
      ]
    },
    "env": [
      "node",
      "browser"
    ],
    "ignore": [
      "app"
    ]
  }
}
